# MQTTStreamer

./: MessageQueue.cs  Program.cs  README.md  Runner.cs  trafficStreamer.csproj  trafficStreamer.sln
Common/: Commands.cs  TrafficEvent.cs
Properties/: launchSettings.json
Services/: EventStorage.cs  MosquittoService.cs  PlayStreamService.cs  WriteStreamService.cs
